int attr gradType 0x7f010001
int attr titleText 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable grad_0 0x7f020000
int drawable grad_1 0x7f020001
int drawable grad_2 0x7f020002
int drawable grad_3 0x7f020003
int drawable grad_4 0x7f020004
int drawable grad_5 0x7f020005
int drawable knob_0 0x7f020006
int drawable knob_1 0x7f020007
int drawable knob_2 0x7f020008
int drawable knob_3 0x7f020009
int drawable knob_4 0x7f02000a
int drawable knob_5 0x7f02000b
int drawable knob_6 0x7f02000c
int drawable knob_7 0x7f02000d
int id IV_Knob 0x7f080001
int id Layout_BG 0x7f080000
int layout activity_knob 0x7f030000
int raw voice 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Options { 0x7f010000, 0x7f010001 }
int styleable Options_gradType 1
int styleable Options_titleText 0
